<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Zj-bm-WF4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="gK5-J9-Mn3">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="6Zj-bm-WF4" customClass="SettingsViewController" customModule="BluePic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gaf-xI-R8H"/>
                        <viewControllerLayoutGuide type="bottom" id="Slq-OC-P93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axk-M2-gxv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-7D-jad">
                                <rect key="frame" x="4" y="50" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SettingsConnectivityCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsConnectivityCell" rowHeight="55" id="DkF-jV-Xup" customClass="SettingsConnectivityCell" customModule="BluePic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkF-jV-Xup" id="YRU-WB-vjo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bno-gN-hO4">
                                                    <rect key="frame" x="8" y="16" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqP-ma-kxU">
                                                    <rect key="frame" x="117" y="12" width="469" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bno-gN-hO4" firstAttribute="leading" secondItem="YRU-WB-vjo" secondAttribute="leadingMargin" id="KZp-Z7-Dq8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bno-gN-hO4" secondAttribute="bottom" constant="9" id="eyj-kp-ZSp"/>
                                                <constraint firstItem="HqP-ma-kxU" firstAttribute="leading" secondItem="bno-gN-hO4" secondAttribute="trailing" constant="22" id="iho-Ma-LhP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HqP-ma-kxU" secondAttribute="trailing" constant="6" id="m91-5y-AbR"/>
                                                <constraint firstItem="HqP-ma-kxU" firstAttribute="centerY" secondItem="bno-gN-hO4" secondAttribute="centerY" id="n7q-MQ-Dd5"/>
                                                <constraint firstItem="bno-gN-hO4" firstAttribute="top" secondItem="YRU-WB-vjo" secondAttribute="topMargin" constant="8" id="u4p-oZ-QpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serverField" destination="HqP-ma-kxU" id="4O9-L9-PZq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIP-7D-jad" firstAttribute="width" secondItem="axk-M2-gxv" secondAttribute="width" id="AJ5-QC-K7B"/>
                            <constraint firstItem="IIP-7D-jad" firstAttribute="leading" secondItem="axk-M2-gxv" secondAttribute="leadingMargin" constant="-16" id="TwS-GO-TRg"/>
                            <constraint firstItem="IIP-7D-jad" firstAttribute="top" secondItem="axk-M2-gxv" secondAttribute="topMargin" constant="50" id="UUt-UF-smd"/>
                            <constraint firstItem="IIP-7D-jad" firstAttribute="height" secondItem="axk-M2-gxv" secondAttribute="height" id="ZVD-fB-3Kq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="dg5-Fb-JXC">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IIP-7D-jad" id="EHZ-Qh-dq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuC-Fe-uhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.5" y="833.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="30" height="25"/>
    </resources>
</document>
