<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageInfoHeaderCollectionReusableView" id="X47-ss-Z7Q" customClass="ImageInfoHeaderCollectionReusableView" customModule="BluePic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="412"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7Q-NK-YAa">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-wi-fZZ">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JWU-m8-lYt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-Ce-Oll">
                            <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="cGM-WS-FDu"/>
                                <constraint firstAttribute="height" constant="2" id="cvg-97-z6b"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACIFIC NORTHWEST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I64-wv-jB1">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tqR-wi-fZZ" firstAttribute="width" secondItem="h7Q-NK-YAa" secondAttribute="width" id="For-TH-d4v"/>
                        <constraint firstItem="e0c-Ce-Oll" firstAttribute="centerX" secondItem="h7Q-NK-YAa" secondAttribute="centerX" id="M30-as-GQx"/>
                        <constraint firstItem="I64-wv-jB1" firstAttribute="top" secondItem="h7Q-NK-YAa" secondAttribute="top" constant="5" id="NzY-gy-a38"/>
                        <constraint firstItem="e0c-Ce-Oll" firstAttribute="top" secondItem="tqR-wi-fZZ" secondAttribute="bottom" constant="10" id="OWa-JR-x3d"/>
                        <constraint firstItem="I64-wv-jB1" firstAttribute="centerX" secondItem="h7Q-NK-YAa" secondAttribute="centerX" id="Su0-Zj-z4k"/>
                        <constraint firstItem="tqR-wi-fZZ" firstAttribute="top" secondItem="I64-wv-jB1" secondAttribute="bottom" constant="4" id="Ysc-aa-iOH"/>
                        <constraint firstAttribute="bottom" secondItem="e0c-Ce-Oll" secondAttribute="bottom" constant="15" id="hyq-sb-kyH"/>
                        <constraint firstItem="tqR-wi-fZZ" firstAttribute="centerX" secondItem="h7Q-NK-YAa" secondAttribute="centerX" id="mmG-ws-gjP"/>
                        <constraint firstItem="I64-wv-jB1" firstAttribute="width" secondItem="h7Q-NK-YAa" secondAttribute="width" id="nkP-to-HEr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-mr-hEt">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portland, Oregan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-6b-EJR">
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Sbk-QP-GwB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.348, -196.344" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-eg-1Tb">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uqU-Qt-fC8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on April 27, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-bN-ySx">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pKX-Pk-YAI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at 1:57 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NH-GQ-JA3">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dxT-K6-54E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-eY-aU8">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ifk-LX-ltj"/>
                                <constraint firstAttribute="width" constant="40" id="pom-Oq-KeH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-mU-ClV">
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="AXt-3j-Og4"/>
                                <constraint firstAttribute="height" constant="50" id="sI6-LB-z0c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dPd-eg-1Tb" firstAttribute="leading" secondItem="Ksl-mr-hEt" secondAttribute="leading" id="0xg-EI-EVK"/>
                        <constraint firstItem="TQh-mU-ClV" firstAttribute="top" secondItem="1NH-GQ-JA3" secondAttribute="bottom" constant="29" id="7Vn-m3-UIg"/>
                        <constraint firstItem="1NH-GQ-JA3" firstAttribute="centerX" secondItem="Ksl-mr-hEt" secondAttribute="centerX" id="B3x-HG-HWJ"/>
                        <constraint firstItem="Pno-bN-ySx" firstAttribute="top" secondItem="dPd-eg-1Tb" secondAttribute="bottom" constant="28" id="CEh-xl-re3"/>
                        <constraint firstItem="1NH-GQ-JA3" firstAttribute="width" secondItem="Ksl-mr-hEt" secondAttribute="width" id="CI2-Gg-oYf"/>
                        <constraint firstItem="dPd-eg-1Tb" firstAttribute="centerX" secondItem="Ksl-mr-hEt" secondAttribute="centerX" id="IDW-8A-cQ6"/>
                        <constraint firstAttribute="height" constant="223" id="IV3-1v-OAu"/>
                        <constraint firstAttribute="width" constant="480" id="KKe-cy-jB2"/>
                        <constraint firstAttribute="trailing" secondItem="dPd-eg-1Tb" secondAttribute="trailing" id="LvK-P0-Euj"/>
                        <constraint firstItem="E2R-6b-EJR" firstAttribute="width" secondItem="Ksl-mr-hEt" secondAttribute="width" id="OK0-fN-7Db"/>
                        <constraint firstItem="TQh-mU-ClV" firstAttribute="centerX" secondItem="Ksl-mr-hEt" secondAttribute="centerX" constant="45" id="Pkd-dl-Qy3"/>
                        <constraint firstItem="E2R-6b-EJR" firstAttribute="top" secondItem="Ksl-mr-hEt" secondAttribute="top" constant="8" id="g4D-TC-07b"/>
                        <constraint firstItem="E2R-6b-EJR" firstAttribute="centerX" secondItem="Ksl-mr-hEt" secondAttribute="centerX" id="jok-4s-xGI"/>
                        <constraint firstItem="Pno-bN-ySx" firstAttribute="centerX" secondItem="Ksl-mr-hEt" secondAttribute="centerX" id="l36-3r-30B"/>
                        <constraint firstItem="TSB-eY-aU8" firstAttribute="top" secondItem="1NH-GQ-JA3" secondAttribute="bottom" constant="34" id="lUb-d9-6d2"/>
                        <constraint firstItem="Pno-bN-ySx" firstAttribute="width" secondItem="Ksl-mr-hEt" secondAttribute="width" id="mhh-FJ-bM9"/>
                        <constraint firstItem="TQh-mU-ClV" firstAttribute="leading" secondItem="TSB-eY-aU8" secondAttribute="trailing" constant="8" id="oLf-i5-9qd"/>
                        <constraint firstItem="dPd-eg-1Tb" firstAttribute="top" secondItem="E2R-6b-EJR" secondAttribute="bottom" constant="3" id="ovy-dy-HsS"/>
                        <constraint firstItem="dPd-eg-1Tb" firstAttribute="width" secondItem="Ksl-mr-hEt" secondAttribute="width" id="s1U-Nl-pzW"/>
                        <constraint firstItem="1NH-GQ-JA3" firstAttribute="top" secondItem="Pno-bN-ySx" secondAttribute="bottom" id="tjI-QA-G9A"/>
                        <constraint firstItem="TQh-mU-ClV" firstAttribute="leading" secondItem="1NH-GQ-JA3" secondAttribute="trailing" constant="-236.5" id="xVf-4e-yDB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KKe-cy-jB2"/>
                            <exclude reference="s1U-Nl-pzW"/>
                            <exclude reference="xVf-4e-yDB"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-yh-l3i">
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="B5t-Kf-IuP"/>
                        <constraint firstAttribute="height" constant="21" id="UTm-AT-S56"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Ksl-mr-hEt" firstAttribute="top" secondItem="h7Q-NK-YAa" secondAttribute="bottom" constant="17" id="87J-3R-yhS"/>
                <constraint firstItem="Ksl-mr-hEt" firstAttribute="leading" secondItem="X47-ss-Z7Q" secondAttribute="leading" id="BiG-GB-Fib"/>
                <constraint firstAttribute="trailing" secondItem="Ksl-mr-hEt" secondAttribute="trailing" id="Bve-NL-la3"/>
                <constraint firstAttribute="trailing" secondItem="h7Q-NK-YAa" secondAttribute="trailing" constant="30" id="Cpw-8j-lnR"/>
                <constraint firstItem="GfT-yh-l3i" firstAttribute="centerX" secondItem="X47-ss-Z7Q" secondAttribute="centerX" id="LU9-DH-M7T"/>
                <constraint firstAttribute="bottom" secondItem="GfT-yh-l3i" secondAttribute="bottom" constant="8" id="MhH-ta-nfp"/>
                <constraint firstItem="h7Q-NK-YAa" firstAttribute="leading" secondItem="X47-ss-Z7Q" secondAttribute="leading" constant="30" id="TlO-e7-faf"/>
                <constraint firstItem="GfT-yh-l3i" firstAttribute="top" secondItem="Ksl-mr-hEt" secondAttribute="bottom" constant="18" id="W5T-r3-HrN"/>
                <constraint firstAttribute="bottom" secondItem="Ksl-mr-hEt" secondAttribute="bottom" constant="47" id="gwe-Gt-TlD"/>
                <constraint firstItem="h7Q-NK-YAa" firstAttribute="top" secondItem="X47-ss-Z7Q" secondAttribute="top" constant="20" id="tiN-aQ-Pcf"/>
            </constraints>
            <connections>
                <outlet property="byUserLabel" destination="tqR-wi-fZZ" id="hdt-bM-HV5"/>
                <outlet property="captionLabel" destination="I64-wv-jB1" id="J4R-RA-N7E"/>
                <outlet property="cityStateLabel" destination="E2R-6b-EJR" id="fKE-TZ-urY"/>
                <outlet property="coordinatesLabel" destination="dPd-eg-1Tb" id="ULr-tU-HI3"/>
                <outlet property="dateLabel" destination="Pno-bN-ySx" id="jwy-Z2-lOD"/>
                <outlet property="tagsLabel" destination="GfT-yh-l3i" id="ynp-lc-Zk4"/>
                <outlet property="temperatureLabel" destination="TQh-mU-ClV" id="TTR-cs-9F6"/>
                <outlet property="timeLabel" destination="1NH-GQ-JA3" id="FDq-1U-R5j"/>
                <outlet property="weatherImageView" destination="TSB-eY-aU8" id="9x3-sm-VDG"/>
            </connections>
            <point key="canvasLocation" x="368" y="1030"/>
        </collectionReusableView>
    </objects>
</document>
