<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cJB-KH-xpj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="acj-GN-THL">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" extendedLayoutIncludesOpaqueBars="YES" id="3iH-dT-DNB" customClass="FeedViewController" customModule="BluePic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wL-91-O7K"/>
                        <viewControllerLayoutGuide type="bottom" id="FM8-p5-wjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4t-4c-UGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-lE-DsU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="3iH-dT-DNB" id="VNw-bf-BHM"/>
                                    <outlet property="delegate" destination="3iH-dT-DNB" id="7PZ-Bj-ftg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-Ep-385" userLabel="Alert Banner">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Fetching Images, pull down to retry." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-Og-mrO">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.40784313725490196" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="alertBanner"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dtk-Og-mrO" secondAttribute="trailing" constant="10" id="PJN-Ba-6lm"/>
                                    <constraint firstAttribute="height" constant="64" id="S1E-Ja-7dP"/>
                                    <constraint firstItem="dtk-Og-mrO" firstAttribute="leading" secondItem="UGh-Ep-385" secondAttribute="leading" constant="10" id="gbF-vw-ceN"/>
                                    <constraint firstItem="dtk-Og-mrO" firstAttribute="centerY" secondItem="UGh-Ep-385" secondAttribute="centerY" constant="10" id="tq3-ZW-iD3"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-5Z-S74">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="rss-Dr-Jxw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="IuW-1B-5Ew"/>
                                            <constraint firstAttribute="height" constant="19" id="vsJ-tc-dsE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-lN-qZu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RwW-1m-z93"/>
                                            <constraint firstAttribute="width" constant="58" id="bGU-9t-6Oq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back">
                                            <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popVC:" destination="YXB-GP-5T8" eventType="touchUpInside" id="LZU-fZ-Pja"/>
                                            <action selector="popVC:" destination="3iH-dT-DNB" eventType="touchUpInside" id="q3I-TH-wHJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordTag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-dt-Sq6">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vKy-dt-Sq6" firstAttribute="centerY" secondItem="rss-Dr-Jxw" secondAttribute="centerY" id="Cs5-3Y-ZRs"/>
                                    <constraint firstItem="ek3-lN-qZu" firstAttribute="top" secondItem="f5a-5Z-S74" secondAttribute="top" constant="19" id="F1e-In-nJK"/>
                                    <constraint firstItem="rss-Dr-Jxw" firstAttribute="top" secondItem="f5a-5Z-S74" secondAttribute="top" constant="32" id="Jdj-Vz-Gz2"/>
                                    <constraint firstItem="vKy-dt-Sq6" firstAttribute="leading" secondItem="rss-Dr-Jxw" secondAttribute="trailing" constant="7" id="KOy-tQ-sJj"/>
                                    <constraint firstItem="vKy-dt-Sq6" firstAttribute="centerX" secondItem="f5a-5Z-S74" secondAttribute="centerX" constant="10" id="Vft-ae-zN7"/>
                                    <constraint firstItem="rss-Dr-Jxw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ek3-lN-qZu" secondAttribute="trailing" constant="3" id="kko-Pf-U0E"/>
                                    <constraint firstItem="ek3-lN-qZu" firstAttribute="leading" secondItem="f5a-5Z-S74" secondAttribute="leading" id="nEP-qZ-hFk"/>
                                    <constraint firstAttribute="height" constant="64" id="ppc-PN-wac"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-XB-9gH">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-wa-nkC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hYt-KU-VTN"/>
                                            <constraint firstAttribute="width" constant="40.5" id="isr-8N-Go6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutter" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-fG-Ypn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9d9-NZ-A4Y"/>
                                            <constraint firstAttribute="width" constant="21" id="tNK-hq-QhL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-QL-FXE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="04x-Au-kQR"/>
                                            <constraint firstAttribute="height" constant="44" id="vLx-ld-QmG"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="transitionToSearch:" destination="3iH-dT-DNB" eventType="touchUpInside" id="UKx-od-LWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2YA-QL-FXE" firstAttribute="top" secondItem="Omw-XB-9gH" secondAttribute="top" constant="20" id="0gC-y2-ObW"/>
                                    <constraint firstItem="lgu-fG-Ypn" firstAttribute="centerX" secondItem="Bcc-wa-nkC" secondAttribute="centerX" id="1vZ-Lf-ngB"/>
                                    <constraint firstAttribute="trailing" secondItem="2YA-QL-FXE" secondAttribute="trailing" id="9Rm-aI-fhG"/>
                                    <constraint firstItem="lgu-fG-Ypn" firstAttribute="centerY" secondItem="Bcc-wa-nkC" secondAttribute="centerY" id="Ff2-Q9-jyd"/>
                                    <constraint firstItem="lgu-fG-Ypn" firstAttribute="top" secondItem="Omw-XB-9gH" secondAttribute="top" constant="30" id="P01-sD-L07"/>
                                    <constraint firstItem="Bcc-wa-nkC" firstAttribute="centerX" secondItem="Omw-XB-9gH" secondAttribute="centerX" constant="0.25" id="XIi-WX-mUG"/>
                                    <constraint firstAttribute="height" constant="64" id="bGL-Wd-mcz"/>
                                    <constraint firstItem="lgu-fG-Ypn" firstAttribute="centerX" secondItem="Omw-XB-9gH" secondAttribute="centerX" id="ebm-WH-VZ2"/>
                                    <constraint firstItem="Bcc-wa-nkC" firstAttribute="top" secondItem="Omw-XB-9gH" secondAttribute="top" constant="26" id="ibQ-nd-4ew"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P01-sD-L07"/>
                                        <exclude reference="ebm-WH-VZ2"/>
                                    </mask>
                                </variation>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images were found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-fS-9dC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FM8-p5-wjj" firstAttribute="top" secondItem="3YU-lE-DsU" secondAttribute="bottom" id="7mG-3a-Pgi"/>
                            <constraint firstItem="X9n-fS-9dC" firstAttribute="centerX" secondItem="g4t-4c-UGB" secondAttribute="centerX" id="JHw-R0-b9J"/>
                            <constraint firstItem="f5a-5Z-S74" firstAttribute="leading" secondItem="g4t-4c-UGB" secondAttribute="leading" id="KNu-nO-fZD"/>
                            <constraint firstItem="Omw-XB-9gH" firstAttribute="centerX" secondItem="g4t-4c-UGB" secondAttribute="centerX" id="LPC-GM-uJK"/>
                            <constraint firstAttribute="trailing" secondItem="3YU-lE-DsU" secondAttribute="trailing" id="NDZ-ID-Kzv"/>
                            <constraint firstItem="3YU-lE-DsU" firstAttribute="top" secondItem="Omw-XB-9gH" secondAttribute="bottom" id="NHl-hz-Uub"/>
                            <constraint firstAttribute="trailing" secondItem="f5a-5Z-S74" secondAttribute="trailing" id="WpR-4e-qIK"/>
                            <constraint firstAttribute="topMargin" secondItem="Omw-XB-9gH" secondAttribute="top" id="XP7-Cv-7iG"/>
                            <constraint firstItem="UGh-Ep-385" firstAttribute="leading" secondItem="g4t-4c-UGB" secondAttribute="leading" id="fRw-lc-auS"/>
                            <constraint firstItem="3YU-lE-DsU" firstAttribute="leading" secondItem="g4t-4c-UGB" secondAttribute="leading" id="hXw-mT-jfJ"/>
                            <constraint firstItem="f5a-5Z-S74" firstAttribute="top" secondItem="g4t-4c-UGB" secondAttribute="top" id="huk-0b-Ac1"/>
                            <constraint firstItem="UGh-Ep-385" firstAttribute="top" secondItem="g4t-4c-UGB" secondAttribute="top" id="lU6-QO-bpl"/>
                            <constraint firstItem="Omw-XB-9gH" firstAttribute="width" secondItem="g4t-4c-UGB" secondAttribute="width" id="wGz-n4-uyp"/>
                            <constraint firstItem="X9n-fS-9dC" firstAttribute="top" secondItem="8wL-91-O7K" secondAttribute="bottom" constant="100" id="wLx-8f-nib"/>
                            <constraint firstAttribute="trailing" secondItem="UGh-Ep-385" secondAttribute="trailing" id="xyf-Qq-xMe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="uKy-qm-bVM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertBannerLabel" destination="dtk-Og-mrO" id="Sw1-yO-yyx"/>
                        <outlet property="alertBannerView" destination="UGh-Ep-385" id="ose-ap-wu8"/>
                        <outlet property="defaultTopBarView" destination="Omw-XB-9gH" id="wbM-PZ-m3R"/>
                        <outlet property="logoImageView" destination="lgu-fG-Ypn" id="Gt6-WJ-PvK"/>
                        <outlet property="noResultsLabel" destination="X9n-fS-9dC" id="zhp-2T-y4T"/>
                        <outlet property="outerEyeImageView" destination="Bcc-wa-nkC" id="4dd-Wr-u4s"/>
                        <outlet property="outerEyeImageViewTopSpaceConstraint" destination="ibQ-nd-4ew" id="43V-eG-oYv"/>
                        <outlet property="searchTopBarView" destination="f5a-5Z-S74" id="GXK-lm-2BG"/>
                        <outlet property="tableView" destination="3YU-lE-DsU" id="FXF-5r-g3J"/>
                        <outlet property="topAlertConstraint" destination="lU6-QO-bpl" id="T8Q-kr-GYt"/>
                        <outlet property="wordTagLabel" destination="vKy-dt-Sq6" id="Jps-sh-Rrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIN-4Y-jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="kIX-Xt-4ay">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="czf-cQ-i8b" customClass="ImageDetailViewController" customModule="BluePic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsc-CY-ZbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="k0e-Eu-NFL"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Lw7-1A-XeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R64-Bq-Ddf"/>
                            <view clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-yh-7wQ">
                                <color key="backgroundColor" red="0.1818021684885025" green="0.1818021684885025" blue="0.1818021684885025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-uH-u7R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JE1-az-1Qb"/>
                                    <constraint firstAttribute="width" constant="58" id="u9t-QD-oZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" image="back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="czf-cQ-i8b" eventType="touchUpInside" id="LKk-MY-C6a"/>
                                    <action selector="popVC:" destination="YXB-GP-5T8" eventType="touchUpInside" id="UdN-xD-33Y"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-x3-QmR">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="wHm-4f-cId"/>
                                    <constraint firstAttribute="width" constant="478" id="wOL-YU-ebA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f6F-Hg-TvR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wHm-4f-cId"/>
                                        <exclude reference="wOL-YU-ebA"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lvr-uH-u7R" firstAttribute="top" secondItem="Nsc-CY-ZbJ" secondAttribute="bottom" id="7vb-NT-OsH"/>
                            <constraint firstItem="FKM-yh-7wQ" firstAttribute="centerX" secondItem="Lw7-1A-XeJ" secondAttribute="centerX" id="A39-1A-GXG"/>
                            <constraint firstItem="R64-Bq-Ddf" firstAttribute="centerY" secondItem="Lw7-1A-XeJ" secondAttribute="centerY" id="Aaz-IL-qEw"/>
                            <constraint firstItem="7gP-x3-QmR" firstAttribute="top" secondItem="lvr-uH-u7R" secondAttribute="bottom" constant="8" id="H21-DZ-zBJ"/>
                            <constraint firstItem="R64-Bq-Ddf" firstAttribute="width" secondItem="Lw7-1A-XeJ" secondAttribute="width" id="Jdg-gm-MgK"/>
                            <constraint firstItem="FKM-yh-7wQ" firstAttribute="width" secondItem="Lw7-1A-XeJ" secondAttribute="width" id="ShX-Ve-aI2"/>
                            <constraint firstItem="7gP-x3-QmR" firstAttribute="leading" secondItem="Lw7-1A-XeJ" secondAttribute="leadingMargin" constant="20" id="T1q-NQ-BZI"/>
                            <constraint firstItem="lvr-uH-u7R" firstAttribute="leading" secondItem="Lw7-1A-XeJ" secondAttribute="leadingMargin" id="VcR-9X-aq2"/>
                            <constraint firstItem="R64-Bq-Ddf" firstAttribute="height" secondItem="Lw7-1A-XeJ" secondAttribute="height" id="gth-Ng-rvZ"/>
                            <constraint firstItem="FKM-yh-7wQ" firstAttribute="height" secondItem="Lw7-1A-XeJ" secondAttribute="height" id="hFA-aG-4Vk"/>
                            <constraint firstItem="R64-Bq-Ddf" firstAttribute="centerX" secondItem="Lw7-1A-XeJ" secondAttribute="centerX" id="iNC-Ft-woF"/>
                            <constraint firstItem="k0e-Eu-NFL" firstAttribute="top" secondItem="7gP-x3-QmR" secondAttribute="bottom" constant="30" id="jQ2-bt-4AR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gP-x3-QmR" secondAttribute="trailing" constant="20" id="kS1-OF-FaU"/>
                            <constraint firstItem="7gP-x3-QmR" firstAttribute="centerX" secondItem="Lw7-1A-XeJ" secondAttribute="centerX" id="pdf-nZ-YZM"/>
                            <constraint firstItem="k0e-Eu-NFL" firstAttribute="top" secondItem="7gP-x3-QmR" secondAttribute="bottom" id="str-Z4-uo5"/>
                            <constraint firstItem="FKM-yh-7wQ" firstAttribute="centerY" secondItem="Lw7-1A-XeJ" secondAttribute="centerY" id="wmG-rX-Aw8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pdf-nZ-YZM"/>
                                <exclude reference="jQ2-bt-4AR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lvr-uH-u7R" id="nzF-8U-jJP"/>
                        <outlet property="dimView" destination="FKM-yh-7wQ" id="2Fy-FJ-BUS"/>
                        <outlet property="imageView" destination="R64-Bq-Ddf" id="5pB-sw-441"/>
                        <outlet property="tagCollectionView" destination="7gP-x3-QmR" id="IdL-Xn-j6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeC-d6-Lwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="789"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="eWd-fw-PYn">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="YXB-GP-5T8" customClass="SearchViewController" customModule="BluePic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAG-jy-Z4o"/>
                        <viewControllerLayoutGuide type="bottom" id="tRT-Vu-ebS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjn-lO-iGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orL-Au-nLe">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type something..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G98-jD-Yfs">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IbW-Oh-lCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="YXB-GP-5T8" id="Z1W-TU-6rz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-RY-8yP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4zh-u6-vB4"/>
                                            <constraint firstAttribute="height" constant="28" id="JlO-r5-IAY"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-Aa-Utg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NaU-N4-YSi"/>
                                            <constraint firstAttribute="width" constant="58" id="VXN-fw-eno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back">
                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popVC:" destination="YXB-GP-5T8" eventType="touchUpInside" id="gde-qt-Sin"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZEd-Aa-Utg" firstAttribute="leading" secondItem="orL-Au-nLe" secondAttribute="leading" id="8ZV-dj-e13"/>
                                    <constraint firstItem="G98-jD-Yfs" firstAttribute="leading" secondItem="1ea-RY-8yP" secondAttribute="trailing" constant="4" id="IFa-yD-0iN"/>
                                    <constraint firstAttribute="height" constant="64" id="QAL-Mj-rz8"/>
                                    <constraint firstItem="1ea-RY-8yP" firstAttribute="centerX" secondItem="orL-Au-nLe" secondAttribute="centerX" constant="-78.5" id="U2b-0m-C0v"/>
                                    <constraint firstAttribute="trailing" secondItem="G98-jD-Yfs" secondAttribute="trailing" constant="40" id="dJM-74-Z16"/>
                                    <constraint firstItem="G98-jD-Yfs" firstAttribute="centerY" secondItem="1ea-RY-8yP" secondAttribute="centerY" id="e0N-np-jfu"/>
                                    <constraint firstItem="1ea-RY-8yP" firstAttribute="centerY" secondItem="orL-Au-nLe" secondAttribute="centerY" constant="9" id="eWL-ZR-vSe"/>
                                    <constraint firstItem="ZEd-Aa-Utg" firstAttribute="top" secondItem="orL-Au-nLe" secondAttribute="top" constant="19" id="f5x-aT-FCf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-Xp-Ara">
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-1c-lIB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="QW7-Yf-WbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="TAGS"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aeY-1c-lIB" firstAttribute="centerY" secondItem="UJr-Xp-Ara" secondAttribute="centerY" id="1tb-Ff-OA3"/>
                                    <constraint firstItem="aeY-1c-lIB" firstAttribute="leading" secondItem="UJr-Xp-Ara" secondAttribute="leading" constant="22" id="FJD-33-urd"/>
                                    <constraint firstAttribute="height" constant="50" id="crd-7q-yxK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Now-tq-8qq">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-ef-u1J">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u4o-o2-nII">
                                    <size key="itemSize" width="130" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="YXB-GP-5T8" id="xxc-dM-Qn8"/>
                                    <outlet property="delegate" destination="YXB-GP-5T8" id="grg-oi-KBZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYy-ef-u1J" firstAttribute="top" secondItem="Now-tq-8qq" secondAttribute="bottom" constant="13" id="2CF-Hg-PrW"/>
                            <constraint firstItem="orL-Au-nLe" firstAttribute="top" secondItem="Yjn-lO-iGd" secondAttribute="top" id="2E5-4h-XGt"/>
                            <constraint firstAttribute="trailing" secondItem="UJr-Xp-Ara" secondAttribute="trailing" id="2I9-db-4EB"/>
                            <constraint firstItem="tRT-Vu-ebS" firstAttribute="top" secondItem="eYy-ef-u1J" secondAttribute="bottom" constant="207" id="5Ur-at-Dxv"/>
                            <constraint firstAttribute="trailing" secondItem="eYy-ef-u1J" secondAttribute="trailing" id="PUw-9d-OkI"/>
                            <constraint firstItem="Now-tq-8qq" firstAttribute="top" secondItem="UJr-Xp-Ara" secondAttribute="bottom" constant="15" id="PpF-X6-4Ty"/>
                            <constraint firstAttribute="trailing" secondItem="orL-Au-nLe" secondAttribute="trailing" id="hTf-nd-Aiw"/>
                            <constraint firstItem="UJr-Xp-Ara" firstAttribute="leading" secondItem="Yjn-lO-iGd" secondAttribute="leading" id="ibp-Zt-9N9"/>
                            <constraint firstItem="Now-tq-8qq" firstAttribute="leading" secondItem="Yjn-lO-iGd" secondAttribute="leading" constant="15" id="jX2-j9-hDe"/>
                            <constraint firstItem="eYy-ef-u1J" firstAttribute="leading" secondItem="Yjn-lO-iGd" secondAttribute="leading" id="qdE-VE-Aja"/>
                            <constraint firstItem="UJr-Xp-Ara" firstAttribute="top" secondItem="orL-Au-nLe" secondAttribute="bottom" id="reA-W5-MWW"/>
                            <constraint firstItem="orL-Au-nLe" firstAttribute="leading" secondItem="Yjn-lO-iGd" secondAttribute="leading" id="xBh-im-sJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionViewConstraint" destination="5Ur-at-Dxv" id="8WM-eZ-zZC"/>
                        <outlet property="searchField" destination="G98-jD-Yfs" id="lbJ-GG-jCp"/>
                        <outlet property="tagCollectionView" destination="eYy-ef-u1J" id="cuh-RK-1a1"/>
                        <outlet property="tagsButton" destination="aeY-1c-lIB" id="Nca-ob-IPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nn-lo-9bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="87"/>
        </scene>
        <!--Feed Navigation Controller-->
        <scene sceneID="kHV-2J-pRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cJB-KH-xpj" customClass="FeedNavigationController" customModule="BluePic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="LM7-29-glG">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGs-v6-FN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iH-dT-DNB" kind="relationship" relationship="rootViewController" id="KpE-yq-Om7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGt-gu-hjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="6" height="10"/>
        <image name="eye" width="40" height="30"/>
        <image name="home" width="18" height="18"/>
        <image name="search" width="22" height="22"/>
        <image name="shutter" width="21" height="21"/>
    </resources>
</document>
