<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cJB-KH-xpj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="acj-GN-THL">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" extendedLayoutIncludesOpaqueBars="YES" id="3iH-dT-DNB" customClass="FeedViewController" customModule="BluePic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wL-91-O7K"/>
                        <viewControllerLayoutGuide type="bottom" id="FM8-p5-wjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4t-4c-UGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-5Z-S74">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="rss-Dr-Jxw">
                                        <rect key="frame" x="252" y="32" width="22" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="IuW-1B-5Ew"/>
                                            <constraint firstAttribute="height" constant="19" id="vsJ-tc-dsE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-lN-qZu">
                                        <rect key="frame" x="0.0" y="19" width="58" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RwW-1m-z93"/>
                                            <constraint firstAttribute="width" constant="58" id="bGU-9t-6Oq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back">
                                            <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popVC:" destination="YXB-GP-5T8" eventType="touchUpInside" id="LZU-fZ-Pja"/>
                                            <action selector="popVC:" destination="3iH-dT-DNB" eventType="touchUpInside" id="q3I-TH-wHJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WordTag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-dt-Sq6">
                                        <rect key="frame" x="281" y="33" width="58" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vKy-dt-Sq6" firstAttribute="centerY" secondItem="rss-Dr-Jxw" secondAttribute="centerY" id="Cs5-3Y-ZRs"/>
                                    <constraint firstItem="ek3-lN-qZu" firstAttribute="top" secondItem="f5a-5Z-S74" secondAttribute="top" constant="19" id="F1e-In-nJK"/>
                                    <constraint firstItem="rss-Dr-Jxw" firstAttribute="top" secondItem="f5a-5Z-S74" secondAttribute="top" constant="32" id="Jdj-Vz-Gz2"/>
                                    <constraint firstItem="vKy-dt-Sq6" firstAttribute="leading" secondItem="rss-Dr-Jxw" secondAttribute="trailing" constant="7" id="KOy-tQ-sJj"/>
                                    <constraint firstItem="vKy-dt-Sq6" firstAttribute="centerX" secondItem="f5a-5Z-S74" secondAttribute="centerX" constant="10" id="Vft-ae-zN7"/>
                                    <constraint firstItem="rss-Dr-Jxw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ek3-lN-qZu" secondAttribute="trailing" constant="3" id="kko-Pf-U0E"/>
                                    <constraint firstItem="ek3-lN-qZu" firstAttribute="leading" secondItem="f5a-5Z-S74" secondAttribute="leading" id="nEP-qZ-hFk"/>
                                    <constraint firstAttribute="height" constant="64" id="ppc-PN-wac"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-XB-9gH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-wa-nkC">
                                        <rect key="frame" x="280" y="26" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hYt-KU-VTN"/>
                                            <constraint firstAttribute="width" constant="40.5" id="isr-8N-Go6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutter" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-fG-Ypn">
                                        <rect key="frame" x="290" y="30" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9d9-NZ-A4Y"/>
                                            <constraint firstAttribute="width" constant="21" id="tNK-hq-QhL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-QL-FXE">
                                        <rect key="frame" x="550" y="20" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="04x-Au-kQR"/>
                                            <constraint firstAttribute="height" constant="44" id="vLx-ld-QmG"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="transitionToSearch:" destination="3iH-dT-DNB" eventType="touchUpInside" id="UKx-od-LWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2YA-QL-FXE" firstAttribute="top" secondItem="Omw-XB-9gH" secondAttribute="top" constant="20" id="0gC-y2-ObW"/>
                                    <constraint firstItem="lgu-fG-Ypn" firstAttribute="centerX" secondItem="Bcc-wa-nkC" secondAttribute="centerX" id="1vZ-Lf-ngB"/>
                                    <constraint firstAttribute="trailing" secondItem="2YA-QL-FXE" secondAttribute="trailing" id="9Rm-aI-fhG"/>
                                    <constraint firstItem="lgu-fG-Ypn" firstAttribute="centerY" secondItem="Bcc-wa-nkC" secondAttribute="centerY" id="Ff2-Q9-jyd"/>
                                    <constraint firstItem="lgu-fG-Ypn" firstAttribute="top" secondItem="Omw-XB-9gH" secondAttribute="top" constant="30" id="P01-sD-L07"/>
                                    <constraint firstItem="Bcc-wa-nkC" firstAttribute="centerX" secondItem="Omw-XB-9gH" secondAttribute="centerX" constant="0.25" id="XIi-WX-mUG"/>
                                    <constraint firstAttribute="height" constant="64" id="bGL-Wd-mcz"/>
                                    <constraint firstItem="lgu-fG-Ypn" firstAttribute="centerX" secondItem="Omw-XB-9gH" secondAttribute="centerX" id="ebm-WH-VZ2"/>
                                    <constraint firstItem="Bcc-wa-nkC" firstAttribute="top" secondItem="Omw-XB-9gH" secondAttribute="top" constant="26" id="ibQ-nd-4ew"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P01-sD-L07"/>
                                        <exclude reference="ebm-WH-VZ2"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zly-lq-htn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dHY-Gx-loz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feed" id="F27-Qi-6hz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zly-lq-htn" firstAttribute="top" secondItem="Omw-XB-9gH" secondAttribute="bottom" id="9nJ-c1-aY1"/>
                            <constraint firstItem="FM8-p5-wjj" firstAttribute="top" secondItem="zly-lq-htn" secondAttribute="bottom" id="Hpc-Ib-GcE"/>
                            <constraint firstItem="f5a-5Z-S74" firstAttribute="leading" secondItem="g4t-4c-UGB" secondAttribute="leading" id="KNu-nO-fZD"/>
                            <constraint firstItem="Omw-XB-9gH" firstAttribute="centerX" secondItem="g4t-4c-UGB" secondAttribute="centerX" id="LPC-GM-uJK"/>
                            <constraint firstAttribute="trailing" secondItem="f5a-5Z-S74" secondAttribute="trailing" id="WpR-4e-qIK"/>
                            <constraint firstAttribute="topMargin" secondItem="Omw-XB-9gH" secondAttribute="top" id="XP7-Cv-7iG"/>
                            <constraint firstItem="f5a-5Z-S74" firstAttribute="top" secondItem="g4t-4c-UGB" secondAttribute="top" id="huk-0b-Ac1"/>
                            <constraint firstItem="zly-lq-htn" firstAttribute="width" secondItem="g4t-4c-UGB" secondAttribute="width" id="k4W-8w-RaU"/>
                            <constraint firstItem="Omw-XB-9gH" firstAttribute="width" secondItem="g4t-4c-UGB" secondAttribute="width" id="wGz-n4-uyp"/>
                            <constraint firstItem="zly-lq-htn" firstAttribute="centerX" secondItem="g4t-4c-UGB" secondAttribute="centerX" id="zJN-JX-bEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uKy-qm-bVM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="zly-lq-htn" id="Zs4-5s-gMJ"/>
                        <outlet property="collectionViewTopSpaceConstraint" destination="9nJ-c1-aY1" id="L29-za-k4F"/>
                        <outlet property="defaultTopBarView" destination="Omw-XB-9gH" id="wbM-PZ-m3R"/>
                        <outlet property="logoImageView" destination="lgu-fG-Ypn" id="Gt6-WJ-PvK"/>
                        <outlet property="outerEyeImageView" destination="Bcc-wa-nkC" id="4dd-Wr-u4s"/>
                        <outlet property="outerEyeImageViewTopSpaceConstraint" destination="ibQ-nd-4ew" id="43V-eG-oYv"/>
                        <outlet property="searchTopBarView" destination="f5a-5Z-S74" id="GXK-lm-2BG"/>
                        <outlet property="wordTagLabel" destination="vKy-dt-Sq6" id="Jps-sh-Rrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIN-4Y-jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="88"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="kIX-Xt-4ay">
            <objects>
                <viewController id="czf-cQ-i8b" customClass="ImageDetailViewController" customModule="BluePic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsc-CY-ZbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="k0e-Eu-NFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lw7-1A-XeJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeC-d6-Lwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="789"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="eWd-fw-PYn">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="YXB-GP-5T8" customClass="SearchViewController" customModule="BluePic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAG-jy-Z4o"/>
                        <viewControllerLayoutGuide type="bottom" id="tRT-Vu-ebS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjn-lO-iGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orL-Au-nLe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G98-jD-Yfs">
                                        <rect key="frame" x="103" y="32" width="177" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IbW-Oh-lCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="YXB-GP-5T8" id="Z1W-TU-6rz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-RY-8yP">
                                        <rect key="frame" x="64" y="27" width="35" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4zh-u6-vB4"/>
                                            <constraint firstAttribute="height" constant="28" id="JlO-r5-IAY"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-Aa-Utg">
                                        <rect key="frame" x="0.0" y="19" width="58" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NaU-N4-YSi"/>
                                            <constraint firstAttribute="width" constant="58" id="VXN-fw-eno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back">
                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popVC:" destination="YXB-GP-5T8" eventType="touchUpInside" id="gde-qt-Sin"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZEd-Aa-Utg" firstAttribute="leading" secondItem="orL-Au-nLe" secondAttribute="leading" id="8ZV-dj-e13"/>
                                    <constraint firstItem="G98-jD-Yfs" firstAttribute="leading" secondItem="1ea-RY-8yP" secondAttribute="trailing" constant="4" id="IFa-yD-0iN"/>
                                    <constraint firstAttribute="height" constant="64" id="QAL-Mj-rz8"/>
                                    <constraint firstItem="1ea-RY-8yP" firstAttribute="centerX" secondItem="orL-Au-nLe" secondAttribute="centerX" constant="-78.5" id="U2b-0m-C0v"/>
                                    <constraint firstAttribute="trailing" secondItem="G98-jD-Yfs" secondAttribute="trailing" constant="40" id="dJM-74-Z16"/>
                                    <constraint firstItem="G98-jD-Yfs" firstAttribute="centerY" secondItem="1ea-RY-8yP" secondAttribute="centerY" id="e0N-np-jfu"/>
                                    <constraint firstItem="1ea-RY-8yP" firstAttribute="centerY" secondItem="orL-Au-nLe" secondAttribute="centerY" constant="9" id="eWL-ZR-vSe"/>
                                    <constraint firstItem="ZEd-Aa-Utg" firstAttribute="top" secondItem="orL-Au-nLe" secondAttribute="top" constant="19" id="f5x-aT-FCf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-Xp-Ara">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-1c-lIB">
                                        <rect key="frame" x="22" y="11" width="46" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="QW7-Yf-WbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="TAGS"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aeY-1c-lIB" firstAttribute="centerY" secondItem="UJr-Xp-Ara" secondAttribute="centerY" id="1tb-Ff-OA3"/>
                                    <constraint firstItem="aeY-1c-lIB" firstAttribute="leading" secondItem="UJr-Xp-Ara" secondAttribute="leading" constant="22" id="FJD-33-urd"/>
                                    <constraint firstAttribute="height" constant="50" id="crd-7q-yxK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Now-tq-8qq">
                                <rect key="frame" x="15" y="129" width="79" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-ef-u1J">
                                <rect key="frame" x="0.0" y="158" width="320" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="12" id="u4o-o2-nII">
                                    <size key="itemSize" width="130" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="YXB-GP-5T8" id="xxc-dM-Qn8"/>
                                    <outlet property="delegate" destination="YXB-GP-5T8" id="grg-oi-KBZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYy-ef-u1J" firstAttribute="top" secondItem="Now-tq-8qq" secondAttribute="bottom" constant="13" id="2CF-Hg-PrW"/>
                            <constraint firstItem="orL-Au-nLe" firstAttribute="top" secondItem="Yjn-lO-iGd" secondAttribute="top" id="2E5-4h-XGt"/>
                            <constraint firstAttribute="trailing" secondItem="UJr-Xp-Ara" secondAttribute="trailing" id="2I9-db-4EB"/>
                            <constraint firstItem="tRT-Vu-ebS" firstAttribute="top" secondItem="eYy-ef-u1J" secondAttribute="bottom" constant="207" id="5Ur-at-Dxv"/>
                            <constraint firstAttribute="trailing" secondItem="eYy-ef-u1J" secondAttribute="trailing" id="PUw-9d-OkI"/>
                            <constraint firstItem="Now-tq-8qq" firstAttribute="top" secondItem="UJr-Xp-Ara" secondAttribute="bottom" constant="15" id="PpF-X6-4Ty"/>
                            <constraint firstAttribute="trailing" secondItem="orL-Au-nLe" secondAttribute="trailing" id="hTf-nd-Aiw"/>
                            <constraint firstItem="UJr-Xp-Ara" firstAttribute="leading" secondItem="Yjn-lO-iGd" secondAttribute="leading" id="ibp-Zt-9N9"/>
                            <constraint firstItem="Now-tq-8qq" firstAttribute="leading" secondItem="Yjn-lO-iGd" secondAttribute="leading" constant="15" id="jX2-j9-hDe"/>
                            <constraint firstItem="eYy-ef-u1J" firstAttribute="leading" secondItem="Yjn-lO-iGd" secondAttribute="leading" id="qdE-VE-Aja"/>
                            <constraint firstItem="UJr-Xp-Ara" firstAttribute="top" secondItem="orL-Au-nLe" secondAttribute="bottom" id="reA-W5-MWW"/>
                            <constraint firstItem="orL-Au-nLe" firstAttribute="leading" secondItem="Yjn-lO-iGd" secondAttribute="leading" id="xBh-im-sJu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomCollectionViewConstraint" destination="5Ur-at-Dxv" id="8WM-eZ-zZC"/>
                        <outlet property="searchField" destination="G98-jD-Yfs" id="lbJ-GG-jCp"/>
                        <outlet property="tagCollectionView" destination="eYy-ef-u1J" id="cuh-RK-1a1"/>
                        <outlet property="tagsButton" destination="aeY-1c-lIB" id="Nca-ob-IPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nn-lo-9bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kHV-2J-pRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJB-KH-xpj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="LM7-29-glG">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGs-v6-FN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iH-dT-DNB" kind="relationship" relationship="rootViewController" id="KpE-yq-Om7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGt-gu-hjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="7" height="11"/>
        <image name="eye" width="40" height="30"/>
        <image name="home" width="18" height="19"/>
        <image name="search" width="22" height="22"/>
        <image name="shutter" width="21" height="21"/>
    </resources>
</document>
